\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K}
\citation{LT}
\citation{BN}
\citation{W}
\citation{Y}
\citation{SBS}
\citation{S}
\citation{H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some History}{4}{subsection.1.2}\protected@file@percent }
\citation{K}
\citation{E}
\citation{P}
\citation{BC}
\citation{NO}
\citation{SP}
\citation{SS}
\citation{SOR}
\citation{KLO}
\citation{H}
\citation{ENT}
\citation{NO}
\citation{HNT}
\citation{HT}
\citation{ENT2}
\citation{P}
\citation{BC}
\citation{LT}
\citation{Y}
\citation{W}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Signs - The Classical Story}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:RS1}{{2.1.1}{6}{Khintchine's Inequality,\cite {LT}}{theorem.2.1.1}{}}
\newlabel{eq:RS1}{{1}{6}{Khintchine's Inequality,\cite {LT}}{equation.2.1}{}}
\citation{Y}
\newlabel{thm:RS2}{{2.1.2}{7}{Young, \cite {Y}}{theorem.2.1.2}{}}
\newlabel{lem:RS1}{{2.1.3}{7}{Young,\cite {Y}}{theorem.2.1.3}{}}
\citation{H}
\citation{S}
\newlabel{eq:RS1}{{2}{8}{Random Signs - The Classical Story}{equation.2.2}{}}
\newlabel{eq:RS2}{{3}{8}{Random Signs - The Classical Story}{equation.2.3}{}}
\citation{NP}
\citation{M}
\citation{NP}
\citation{LO}
\citation{LO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Random Variables}{11}{subsection.2.2}\protected@file@percent }
\newlabel{thm:URV1}{{2.2.1}{11}{Lata\l a and Oleszkiewicz, \cite {LO}}{theorem.2.2.1}{}}
\newlabel{lem:URV1}{{2.2.2}{11}{}{theorem.2.2.2}{}}
\citation{LO}
\newlabel{lem:URV2}{{2.2.3}{12}{}{theorem.2.2.3}{}}
\newlabel{lem:URV3}{{2.2.4}{12}{}{theorem.2.2.4}{}}
\newlabel{lem:URV4}{{2.2.5}{12}{}{theorem.2.2.5}{}}
\citation{MO}
\citation{NO}
\newlabel{cor:URV1}{{2.2.6}{13}{}{theorem.2.2.6}{}}
\newlabel{lem:URV5}{{2.2.7}{13}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultra Sub-Gaussian Random Variables}{13}{subsection.2.3}\protected@file@percent }
\citation{WW}
\citation{NO}
\newlabel{thm:Walkup}{{2.3.1}{14}{Walkup,\cite {WW}}{theorem.2.3.1}{}}
\newlabel{thm:USG1}{{2.3.2}{14}{Nayar and Oleskiewicz,\cite {NO}}{theorem.2.3.2}{}}
\newlabel{lem:USG1}{{2.3.3}{14}{}{theorem.2.3.3}{}}
\citation{ENT}
\citation{ENT}
\newlabel{lem:USG2}{{2.3.4}{15}{}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{15}{subsection.2.4}\protected@file@percent }
\newlabel{thm:ENT2}{{2.4.1}{15}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.1}{}}
\citation{ENT}
\newlabel{thm:BERNSTEIN}{{2.4.2}{16}{Bernstein}{theorem.2.4.2}{}}
\newlabel{eq:test}{{4}{16}{Gaussian Mixtures}{equation.2.4}{}}
\newlabel{eq:GM2}{{5}{16}{Gaussian Mixtures}{equation.2.5}{}}
\newlabel{eq:GM1}{{7}{16}{Gaussian Mixtures}{equation.2.7}{}}
\citation{ENT}
\newlabel{thm:ENT3}{{2.4.3}{17}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.3}{}}
\newlabel{cor:ENT23}{{2.4.5}{17}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.5}{}}
\citation{BGMN}
\citation{ENT}
\citation{BGMN}
\citation{RR}
\citation{SZ}
\newlabel{cor:ENT4}{{2.4.6}{18}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.6}{}}
\citation{HNT}
\citation{N}
\citation{N}
\citation{N}
\citation{StSh}
\citation{HNT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type $\mathcal  {L}$ Random Variables}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections to Ultra Sub-Gaussianity}{19}{subsection.3.1}\protected@file@percent }
\newlabel{thm:L1}{{3.1.1}{19}{Newman, \cite {N}}{theorem.3.1.1}{}}
\newlabel{thm:Had}{{3.1.2}{19}{Hadamard}{theorem.3.1.2}{}}
\newlabel{thm:L2}{{3.1.3}{19}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.1.3}{}}
\newlabel{eq:mom-comp}{{3.1.3}{19}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.1.3}{}}
\citation{GN}
\newlabel{cor:ferr}{{3.1.6}{20}{}{theorem.3.1.6}{}}
\newlabel{eq:ferr-density}{{14}{20}{}{equation.3.14}{}}
\citation{N}
\citation{HNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type $\mathcal  {L}$ Random Variables with "Enough Gaussanity"}{21}{subsection.3.2}\protected@file@percent }
\newlabel{lem:L1}{{3.2.1}{21}{}{theorem.3.2.1}{}}
\newlabel{thm:L3}{{3.2.2}{21}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.2.2}{}}
\citation{ENT2}
\citation{NZ}
\newlabel{lm:interlacing}{{3.2.3}{22}{}{theorem.3.2.3}{}}
\newlabel{lm:schur}{{3.2.4}{22}{}{theorem.3.2.4}{}}
\citation{PS1}
\citation{PS1}
\citation{PS1}
\citation{PS}
\citation{PS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of Type $\mathcal  {L}$ Random Variables}{23}{subsection.3.3}\protected@file@percent }
\citation{HT}
\citation{HT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Symmetric Distributions}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections to Ultra Sub-Gaussianity}{24}{subsection.4.1}\protected@file@percent }
\newlabel{thm:USG}{{4.1.1}{24}{Havrilla and Tkocz, \cite {HT}}{theorem.4.1.1}{}}
\newlabel{eq:USG-rho}{{15}{24}{Havrilla and Tkocz, \cite {HT}}{equation.4.15}{}}
\newlabel{eq:Khin-even}{{16}{24}{Havrilla and Tkocz, \cite {HT}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small mass at 0}{24}{subsection.4.2}\protected@file@percent }
\newlabel{thm:2-p>3}{{4.2.1}{24}{}{theorem.4.2.1}{}}
\newlabel{eq:2-p>3}{{17}{24}{}{equation.4.17}{}}
\newlabel{eq:def-sigma}{{18}{25}{Small mass at 0}{equation.4.18}{}}
\newlabel{eq:XvsG}{{19}{25}{Small mass at 0}{equation.4.19}{}}
\newlabel{eq:X^2vsG^2}{{20}{25}{Small mass at 0}{equation.4.20}{}}
\newlabel{eq:def-h_a}{{21}{25}{Small mass at 0}{equation.4.21}{}}
\newlabel{lm:h_a-convex}{{4.2.2}{25}{}{theorem.4.2.2}{}}
\newlabel{eq:f'}{{22}{26}{Small mass at 0}{equation.4.22}{}}
\newlabel{thm:Schur}{{4.2.3}{28}{}{theorem.4.2.3}{}}
\newlabel{eq:Schur}{{23}{28}{}{equation.4.23}{}}
\newlabel{lm:r-is-convex}{{4.2.4}{28}{}{theorem.4.2.4}{}}
\newlabel{lm:2point-C}{{4.2.5}{29}{}{theorem.4.2.5}{}}
\newlabel{eq:2point-C}{{24}{29}{}{equation.4.24}{}}
\citation{Bh}
\citation{H}
\citation{H}
\newlabel{eq:phi-2point}{{25}{31}{Small mass at 0}{equation.4.25}{}}
\newlabel{eq:2-p>3'}{{26}{31}{}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large mass at 0}{31}{subsection.4.3}\protected@file@percent }
\newlabel{thm:L1-L2}{{4.3.1}{31}{}{theorem.4.3.1}{}}
\newlabel{eq:L1-L2}{{27}{31}{}{equation.4.27}{}}
\citation{H}
\citation{H}
\citation{H}
\newlabel{eq:F>F(1)}{{28}{32}{Large mass at 0}{equation.4.28}{}}
\citation{BB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Convergence of Moments}{33}{subsection.5.1}\protected@file@percent }
\newlabel{lem:A1}{{5.1.1}{33}{}{theorem.5.1.1}{}}
\newlabel{prop:A1}{{5.1.2}{33}{}{theorem.5.1.2}{}}
\newlabel{thm:A1}{{5.1.3}{33}{Skorohod's Theorem}{theorem.5.1.3}{}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Distribution Lemma}{34}{subsection.5.2}\protected@file@percent }
\newlabel{lem:A.2.1}{{5.2.1}{34}{Nazarov and Podkorytov, \cite {NP}}{theorem.5.2.1}{}}
\bibcite{BC}{1}
\bibcite{BGMN}{2}
\bibcite{BN}{3}
\bibcite{Bh}{4}
\bibcite{BB}{5}
\bibcite{C}{6}
\bibcite{E}{7}
\bibcite{ENT}{8}
\bibcite{ENT2}{9}
\bibcite{H}{10}
\bibcite{HT}{11}
\bibcite{HNT}{12}
\bibcite{KH}{13}
\bibcite{K}{14}
\bibcite{K}{15}
\bibcite{KLO}{16}
\bibcite{LO}{17}
\bibcite{LT}{18}
\bibcite{MO}{19}
\bibcite{M}{20}
\bibcite{NO}{21}
\bibcite{NP}{22}
\bibcite{NZ}{23}
\bibcite{N}{24}
\bibcite{GN}{25}
\bibcite{SOR}{26}
\bibcite{SP}{27}
\bibcite{P}{28}
\bibcite{PS1}{29}
\bibcite{PS}{30}
\bibcite{RR}{31}
\bibcite{SZ}{32}
\bibcite{SS}{33}
\bibcite{SBS}{34}
\bibcite{StSh}{35}
\bibcite{S}{36}
\bibcite{WW}{37}
\bibcite{W}{38}
\bibcite{Y}{39}
