\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10/18}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}12/21}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Theorem Proving}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Open Logic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lean}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}12/29}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep RL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}12/31}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Northwestern Reserach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Contraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1/10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set}{3}}
