\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}12/26}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inequalities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}12/29}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambert Function Inequalities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1/7}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambert}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tkoczs Algebraic Approach: type-L-bimod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1/13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Easy Regime}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1/24}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dump from OneNote}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of Type L}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real Polys with all roots on unit circle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeros in Unit Disk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}July 28,31}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}August 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}August 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}August 17 and After}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}1/25}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions for Tkocz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding Higher Order Atoms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2/4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2/5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2/6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}2/7}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Investigating Extremal powers larger than 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}2/14}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}2/23}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Schnectman Paper}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}3/7}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}3/14}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Extremal Slabs in the cube and the laplace transform}{9}\protected@file@percent }
