\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}12/26}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}12/29}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambert Function Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1/7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambert}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tkoczs Algebraic Approach: type-L-bimod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1/13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Easy Regime}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1/24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dump from OneNote}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of Type L}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real Polys with all roots on unit circle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeros in Unit Disk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}July 28,31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}August 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}August 6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}August 17 and After}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1/25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions for Tkocz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding Higher Order Atoms}{6}}
