\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Signs}{2}{subsection.2.1}\protected@file@percent }
\citation{LT}
\citation{Y}
\citation{H}
\citation{S}
\citation{NP}
\citation{M}
\citation{NO}
\citation{NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ultra Sub-Gaussian Random Variables}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type L Random Variables}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Symmetric Distributions}{7}{subsection.2.4}\protected@file@percent }
\newlabel{thm:USG}{{14}{7}{}{theorem.14}{}}
\newlabel{eq:USG-rho}{{1}{7}{}{equation.2.1}{}}
\newlabel{eq:Khin-even}{{2}{7}{}{equation.2.2}{}}
\citation{ENT}
\newlabel{thm:2-p>3}{{15}{8}{}{theorem.15}{}}
\newlabel{eq:2-p>3}{{3}{8}{}{equation.2.3}{}}
\newlabel{thm:Schur}{{16}{8}{}{theorem.16}{}}
\newlabel{eq:Schur}{{4}{8}{}{equation.2.4}{}}
\newlabel{eq:2-p>3'}{{5}{8}{}{equation.2.5}{}}
\newlabel{thm:L1-L2}{{18}{8}{}{theorem.18}{}}
\newlabel{eq:L1-L2}{{6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uniform Random Variables}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian Mixtures}{8}{subsection.2.6}\protected@file@percent }
\citation{LO}
\citation{BGMN}
\bibcite{TT}{1}
\bibcite{H}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Vectors Uniform on $\mathbb  {S}^{n-1}$}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Analysis}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type and Cotype of Banach Spaces}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convex Geometry}{10}{subsection.3.3}\protected@file@percent }
\bibcite{S}{3}
\bibcite{HT}{4}
\bibcite{HNT}{5}
\bibcite{NO}{6}
\bibcite{KH}{7}
\bibcite{LT}{8}
\bibcite{M}{9}
\bibcite{NP}{10}
\bibcite{ENT}{11}
\bibcite{LO}{12}
\bibcite{BGMN}{13}
\bibcite{S}{14}
\bibcite{Y}{15}
\bibcite{N}{16}
\citation{PS1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples of Type L Random Variables}{12}{subsection.4.1}\protected@file@percent }
