\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Openings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle Games}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endgames}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tactics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Good Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Position vs. Aggression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Book Reccomendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualizing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uncategorized}{5}}
