\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Signs - The Classical Story}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniform Random Variables}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ultra Sub-Gaussian Random Variables}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Random Vectors Uniform on $\mathbb {S}^{n-1}$}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Type $\mathcal {L}$ Random Variables}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Connections to Ultra Sub-Gaussianity}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Type $\mathcal {L}$ Random Variables with "Enough Gaussanity"}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Examples of Type $\mathcal {L}$ Random Variables}{20}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Discrete Symmetric Distributions}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Connections to Ultra Sub-Gaussianity}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Small mass at 0}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Large mass at 0}{28}{subsection.4.3}%
