\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khintchine Inequalities}{3}{subsection.1.2}\protected@file@percent }
\citation{LT}
\citation{LT}
\citation{Y}
\citation{W}
\citation{H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Signs - The Classical Story}{5}{subsection.2.1}\protected@file@percent }
\citation{S}
\citation{NP}
\citation{M}
\citation{LO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Random Variables}{8}{subsection.2.2}\protected@file@percent }
\citation{LO}
\citation{NO}
\citation{NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultra Sub-Gaussian Random Variables}{10}{subsection.2.3}\protected@file@percent }
\citation{ENT}
\citation{LO}
\citation{BGMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{12}{subsection.2.4}\protected@file@percent }
\citation{BC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Vectors Uniform on $\mathbb  {S}^{n-1}$}{13}{subsection.2.5}\protected@file@percent }
\citation{BC}
\citation{HNT}
\citation{N}
\citation{N}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type $\mathcal  {L}$ Random Variables}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections to Ultra Sub-Gaussianity}{16}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mom-comp}{{32}{16}{}{theorem.32}{}}
\citation{GN}
\newlabel{cor:ferr}{{36}{17}{}{theorem.36}{}}
\newlabel{eq:ferr-density}{{1}{17}{}{equation.3.1}{}}
\citation{N}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type $\mathcal  {L}$ Random Variables with "Enough Gaussanity"}{18}{subsection.3.2}\protected@file@percent }
\citation{ENT2}
\citation{NZ}
\newlabel{lm:interlacing}{{39}{19}{}{theorem.39}{}}
\newlabel{lm:schur}{{40}{19}{}{theorem.40}{}}
\citation{PS1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples of Type $\mathcal  {L}$ Random Variables}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{HT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Symmetric Distributions}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections to Ultra Sub-Gaussianity}{21}{subsection.4.1}\protected@file@percent }
\newlabel{thm:USG}{{41}{21}{}{theorem.41}{}}
\newlabel{eq:USG-rho}{{2}{21}{}{equation.4.2}{}}
\newlabel{eq:Khin-even}{{3}{21}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small mass at 0}{21}{subsection.4.2}\protected@file@percent }
\newlabel{thm:2-p>3}{{42}{21}{}{theorem.42}{}}
\newlabel{eq:2-p>3}{{4}{21}{}{equation.4.4}{}}
\newlabel{eq:def-sigma}{{5}{21}{Small mass at 0}{equation.4.5}{}}
\newlabel{eq:XvsG}{{6}{22}{Small mass at 0}{equation.4.6}{}}
\newlabel{eq:X^2vsG^2}{{7}{22}{Small mass at 0}{equation.4.7}{}}
\newlabel{eq:def-h_a}{{8}{22}{Small mass at 0}{equation.4.8}{}}
\newlabel{lm:h_a-convex}{{43}{22}{}{theorem.43}{}}
\newlabel{eq:f'}{{9}{23}{Small mass at 0}{equation.4.9}{}}
\newlabel{thm:Schur}{{44}{25}{}{theorem.44}{}}
\newlabel{eq:Schur}{{10}{25}{}{equation.4.10}{}}
\newlabel{lm:r-is-convex}{{45}{25}{}{theorem.45}{}}
\newlabel{lm:2point-C}{{46}{26}{}{theorem.46}{}}
\newlabel{eq:2point-C}{{11}{26}{}{equation.4.11}{}}
\citation{Bh}
\citation{Haa}
\citation{Haa}
\newlabel{eq:phi-2point}{{12}{28}{Small mass at 0}{equation.4.12}{}}
\newlabel{eq:2-p>3'}{{13}{28}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large mass at 0}{28}{subsection.4.3}\protected@file@percent }
\newlabel{thm:L1-L2}{{48}{28}{}{theorem.48}{}}
\newlabel{eq:L1-L2}{{14}{28}{}{equation.4.14}{}}
\citation{Haa}
\citation{Haa}
\citation{Haa}
\bibcite{TT}{1}
\newlabel{eq:F>F(1)}{{15}{29}{Large mass at 0}{equation.4.15}{}}
\bibcite{H}{2}
\bibcite{S}{3}
\bibcite{HT}{4}
\bibcite{HNT}{5}
\bibcite{NO}{6}
\bibcite{KH}{7}
\bibcite{LT}{8}
\bibcite{M}{9}
\bibcite{NP}{10}
\bibcite{ENT}{11}
\bibcite{LO}{12}
\bibcite{BGMN}{13}
\bibcite{S}{14}
\bibcite{Y}{15}
\bibcite{N}{16}
\bibcite{GN}{17}
\bibcite{BC}{18}
\bibcite{K}{19}
\bibcite{W}{20}
\bibcite{ENT2}{21}
\bibcite{PS1}{22}
\bibcite{NZ}{23}
