\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khintchine Inequalities}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Signs}{3}{subsection.2.1}\protected@file@percent }
\citation{LT}
\citation{Y}
\citation{H}
\citation{S}
\citation{NP}
\citation{M}
\citation{NO}
\citation{NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ultra Sub-Gaussian Random Variables}{6}{subsection.2.2}\protected@file@percent }
\citation{LO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Random Variables}{8}{subsection.2.3}\protected@file@percent }
\citation{LO}
\citation{ENT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{9}{subsection.2.4}\protected@file@percent }
\citation{LO}
\citation{BGMN}
\citation{BC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Vectors Uniform on $\mathbb  {S}^{n-1}$}{11}{subsection.2.5}\protected@file@percent }
\citation{BC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Analysis}{12}{subsection.3.1}\protected@file@percent }
\citation{HNT}
\citation{HT}
\citation{HNT}
\citation{N}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type and Cotype of Banach Spaces}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convex Geometry}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type $\mathcal  {L}$ Random Variables}{13}{subsection.4.1}\protected@file@percent }
\citation{N}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Connections to Ultra Sub-Gaussianity}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{GN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Type \mathcal  {L} Random Variables with "Enough Gaussanity"}{16}{subsubsection.4.1.2}\protected@file@percent }
\citation{PS1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples of Type $\mathcal  {L}$ Random Variables}{17}{subsubsection.4.1.3}\protected@file@percent }
\citation{HT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Symmetric Distributions}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connections to Ultra Sub-Gaussianity}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:USG}{{44}{18}{}{theorem.44}{}}
\newlabel{eq:USG-rho}{{4}{18}{}{equation.4.4}{}}
\newlabel{eq:Khin-even}{{5}{18}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The small mass at 0 case}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{thm:2-p>3}{{45}{18}{}{theorem.45}{}}
\newlabel{eq:2-p>3}{{6}{18}{}{equation.4.6}{}}
\citation{FHJSZ}
\newlabel{eq:def-sigma}{{7}{19}{The small mass at 0 case}{equation.4.7}{}}
\newlabel{eq:XvsG}{{8}{19}{The small mass at 0 case}{equation.4.8}{}}
\newlabel{eq:X^2vsG^2}{{9}{19}{The small mass at 0 case}{equation.4.9}{}}
\newlabel{eq:def-h_a}{{10}{19}{The small mass at 0 case}{equation.4.10}{}}
\newlabel{lm:h_a-convex}{{46}{19}{}{theorem.46}{}}
\newlabel{eq:f'}{{11}{20}{The small mass at 0 case}{equation.4.11}{}}
\newlabel{thm:Schur}{{47}{22}{}{theorem.47}{}}
\newlabel{eq:Schur}{{12}{22}{}{equation.4.12}{}}
\newlabel{lm:r-is-convex}{{48}{22}{}{theorem.48}{}}
\newlabel{lm:2point-C}{{49}{23}{}{theorem.49}{}}
\newlabel{eq:2point-C}{{13}{23}{}{equation.4.13}{}}
\citation{Bh}
\citation{Haa}
\newlabel{eq:phi-2point}{{14}{25}{The small mass at 0 case}{equation.4.14}{}}
\newlabel{eq:2-p>3'}{{15}{25}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Large mass at 0}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:L1-L2}{{51}{25}{}{theorem.51}{}}
\newlabel{eq:L1-L2}{{16}{25}{}{equation.4.16}{}}
\citation{Haa}
\citation{Haa}
\citation{Haa}
\newlabel{eq:F>F(1)}{{17}{26}{Large mass at 0}{equation.4.17}{}}
\citation{Haa}
\bibcite{TT}{1}
\bibcite{H}{2}
\bibcite{S}{3}
\bibcite{HT}{4}
\bibcite{HNT}{5}
\bibcite{NO}{6}
\bibcite{KH}{7}
\bibcite{LT}{8}
\bibcite{M}{9}
\bibcite{NP}{10}
\bibcite{ENT}{11}
\bibcite{LO}{12}
\bibcite{BGMN}{13}
\bibcite{S}{14}
\bibcite{Y}{15}
\bibcite{N}{16}
\bibcite{GN}{17}
\bibcite{BC}{18}
