\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Khintchine Inequalities}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Signs}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ultra Sub-Gaussian Random Variables}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uniform Random Variables}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Random Vectors Uniform on $\mathbb {S}^{n-1}$}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Applications}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Analysis}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Type and Cotype of Banach Spaces}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convex Geometry}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}New Results}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Type $\mathcal {L}$ Random Variables}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Connections to Ultra Sub-Gaussianity}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Type \mathcal {L} Random Variables with "Enough Gaussanity"}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Examples of Type $\mathcal {L}$ Random Variables}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Discrete Symmetric Distributions}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Connections to Ultra Sub-Gaussianity}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The small mass at 0 case}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Large mass at 0}{25}{subsubsection.4.2.3}%
