\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3/9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3/10}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DRL Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3/11}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DRL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRL Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Path Perspective on Value Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Learning by Cheating}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}A tutorial on bayesian optimization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3/14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Review}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier Stuff}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3/15}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DRL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3/16}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DRL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Learning for Real-Time Atari Game Play Using Offline Monte-Carlo Tree Search Planning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Playing Atari with Deep Reinforcement Learning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modeling Evolution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DRL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3/17}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Questions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3/18}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DRL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modeling Evolution}{13}\protected@file@percent }
