\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1/31}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2/1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Animation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Lp Brunn-Minkowski Type Inequalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDEs and Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2/2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Embodiment Hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling Evolution}{4}}
