\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3/9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3/10}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DRL Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3/11}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DRL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRL Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Path Perspective on Value Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Learning by Cheating}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}A tutorial on bayesian optimization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3/14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Review}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier Stuff}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3/16}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{9}\protected@file@percent }
