\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1/31}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2/1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Animation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Lp Brunn-Minkowski Type Inequalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDEs and Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2/2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Embodiment Hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chess}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2/3 and 2/4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Animation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PDE and Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DRL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Chess}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modeling Evolution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2/5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Set}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chess}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2/6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2/7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}2/8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complex Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technical Animation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Random Sign Sums and Hypercube Geometry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}DRL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Evolutionary Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modeling Evolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2/10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Blockers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Complex Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Technical Animation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Inverse Kinematics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2/8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Goals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Complex Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Technical Animation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Random Sign Sums and Hypercube Geometry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}DRL}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Evolutionary Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Modeling Evolution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}2/10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Goals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Blockers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Complex Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Technical Animation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Inverse Kinematics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}2/11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Goals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Blockers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}DRL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Multi-Armed bandit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Modeling Evolution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}2/12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Goals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Blockers}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Complex Analysis}{26}}
