\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1/31}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chess}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2/1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chess}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Animation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Lp Brunn-Minkowski Type Inequalities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PDEs and Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2/2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Embodiment Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chess}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2/3 and 2/4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Animation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chess}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PDE and Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DRL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Chess}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modeling Evolution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2/5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Set}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chess}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2/6}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2/7}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2/8}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complex Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technical Animation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Random Sign Sums and Hypercube Geometry}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}DRL}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Evolutionary Methods}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modeling Evolution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2/10}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Blockers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Complex Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Technical Animation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Inverse Kinematics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2/11}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Goals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Blockers}{19}\protected@file@percent }
