\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4/1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Do}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}4/2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Do}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exam Review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DRL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}4/3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To Do}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}To Do}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DRL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complex Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4/6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Evolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4/7}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4/10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Evolution Project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complex Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}4/11}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}4/13}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}To Do}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Complex Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}4/14}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}To Do}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relaxation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}4/15}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}To Do}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relaxation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}4/16}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}To Do}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relaxation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}4/17}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}To Do}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Relaxation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}4/18}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}To Do}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Relaxation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Complex Analysis Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Riemann Mapping Theorem}{11}\protected@file@percent }
\newlabel{thm:RM}{{3}{11}}
\newlabel{thm:RM}{{13.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Chapter 8 Problems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}4/19}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Goals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relaxing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Jazz}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}4/20}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Goals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Relaxation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}DRL}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}4/21}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Goals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}To Do}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Relaxation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}DRL Homework}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}4/22}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Goals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Tkocz notes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}DRL Notes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}4/24}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}DRL}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}4/25}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Goals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}To Do}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Relaxation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}DRL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}4/26}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Goals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}To Do}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Relaxation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}DRL}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Jazz}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}4/27}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Goals}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}To Do}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Relaxation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}4/28}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Goals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}To Do}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Relaxation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Thesis Presentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Thesis Presentation Tex Bits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}DRL HW 4 MPC}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Modeling Evolution Notes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}5/1}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Goals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}5/2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Thesis Notes}{21}\protected@file@percent }
