\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K}
\citation{LT}
\citation{BN}
\citation{W}
\citation{Y}
\citation{SBS}
\citation{S}
\citation{H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some History}{4}{subsection.1.2}\protected@file@percent }
\citation{K}
\citation{E}
\citation{P}
\citation{BC}
\citation{NO}
\citation{SP}
\citation{SS}
\citation{SOR}
\citation{KLO}
\citation{H}
\citation{LO}
\citation{ENT}
\citation{NO}
\citation{HNT}
\citation{HT}
\citation{ENT2}
\citation{P}
\citation{BC}
\citation{BC}
\citation{LT}
\citation{Y}
\citation{W}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {2}Khintchine Inequalities for Various Distributions}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Signs - The Classical Story}{7}{subsection.2.1}\protected@file@percent }
\newlabel{thm:RS1}{{2.1.1}{7}{Khintchine's Inequality,\cite {LT}}{theorem.2.1.1}{}}
\newlabel{eq:RS1}{{1}{7}{Khintchine's Inequality,\cite {LT}}{equation.2.1}{}}
\citation{Y}
\newlabel{thm:RS2}{{2.1.2}{8}{Young, \cite {Y}}{theorem.2.1.2}{}}
\newlabel{lem:RS1}{{2.1.1}{8}{Young,\cite {Y}}{lemma.2.1.1}{}}
\citation{H}
\citation{S}
\citation{NP}
\citation{M}
\citation{NP}
\citation{NP}
\citation{LO}
\citation{LO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Random Variables}{12}{subsection.2.2}\protected@file@percent }
\newlabel{thm:URV1}{{2.2.1}{12}{Latala and Oleskiewicz, \cite {LO}}{theorem.2.2.1}{}}
\citation{LO}
\newlabel{lem:URV1}{{2.2.1}{13}{}{lemma.2.2.1}{}}
\newlabel{lem:URV2}{{2.2.2}{13}{}{lemma.2.2.2}{}}
\newlabel{lem:URV3}{{2.2.3}{13}{}{lemma.2.2.3}{}}
\newlabel{lem:URV4}{{2.2.4}{13}{}{lemma.2.2.4}{}}
\citation{MO}
\citation{NO}
\newlabel{cor:URV1}{{2.2.1}{14}{}{corollary.2.2.1}{}}
\newlabel{lem:URV5}{{2.2.5}{14}{}{lemma.2.2.5}{}}
\citation{WW}
\citation{NO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultra Sub-Gaussian Random Variables}{15}{subsection.2.3}\protected@file@percent }
\newlabel{thm:USG1}{{2.3.2}{15}{Nayar and Oleskiewicz,\cite {NO}}{theorem.2.3.2}{}}
\newlabel{lem:USG1}{{2.3.1}{15}{}{lemma.2.3.1}{}}
\citation{ENT}
\citation{ENT}
\newlabel{lem:USG2}{{2.3.2}{16}{}{lemma.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixtures}{16}{subsection.2.4}\protected@file@percent }
\newlabel{thm:ENT2}{{2.4.1}{16}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.1}{}}
\newlabel{thm:BERNSTEIN}{{2.4.2}{16}{Bernstein}{theorem.2.4.2}{}}
\citation{ENT}
\newlabel{eq:test}{{2}{17}{Gaussian Mixtures}{equation.2.2}{}}
\newlabel{eq:GM2}{{3}{17}{Gaussian Mixtures}{equation.2.3}{}}
\newlabel{eq:GM1}{{5}{17}{Gaussian Mixtures}{equation.2.5}{}}
\newlabel{thm:ENT3}{{2.4.3}{17}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{theorem.2.4.3}{}}
\citation{ENT}
\citation{BGMN}
\citation{ENT}
\newlabel{cor:ENT23}{{2.4.1}{18}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{corollary.2.4.1}{}}
\citation{BGMN}
\citation{RR}
\citation{SZ}
\newlabel{cor:ENT4}{{2.4.2}{19}{Eskenazis, Nayar and Tkocz, \cite {ENT}}{corollary.2.4.2}{}}
\citation{HNT}
\citation{N}
\citation{N}
\citation{N}
\citation{HNT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type $\mathcal  {L}$ Random Variables}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections to Ultra Sub-Gaussianity}{20}{subsection.3.1}\protected@file@percent }
\newlabel{thm:L1}{{3.1.1}{20}{Newman, \cite {N}}{theorem.3.1.1}{}}
\newlabel{thm:L2}{{3.1.2}{20}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.1.2}{}}
\newlabel{eq:mom-comp}{{3.1.2}{20}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.1.2}{}}
\citation{GN}
\citation{GN}
\newlabel{thm:L3}{{3.1.3}{21}{Newman, \cite {GN}}{theorem.3.1.3}{}}
\newlabel{cor:ferr}{{3.1.3}{21}{}{corollary.3.1.3}{}}
\newlabel{eq:ferr-density}{{12}{21}{}{equation.3.12}{}}
\citation{N}
\citation{HNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type $\mathcal  {L}$ Random Variables with "Enough Gaussanity"}{22}{subsection.3.2}\protected@file@percent }
\newlabel{lem:L1}{{3.2.1}{22}{}{lemma.3.2.1}{}}
\newlabel{thm:L3}{{3.2.1}{22}{Havrilla, Nayar and Tkocz, \cite {HNT}}{theorem.3.2.1}{}}
\citation{ENT2}
\citation{NZ}
\newlabel{lm:interlacing}{{3.2.2}{23}{}{lemma.3.2.2}{}}
\newlabel{lm:schur}{{3.2.3}{23}{}{lemma.3.2.3}{}}
\citation{PS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of Type $\mathcal  {L}$ Random Variables}{24}{subsection.3.3}\protected@file@percent }
\citation{HT}
\citation{HT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Symmetric Distributions}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections to Ultra Sub-Gaussianity}{25}{subsection.4.1}\protected@file@percent }
\newlabel{thm:USG}{{4.1.1}{25}{Havrilla and Tkocz, \cite {HT}}{theorem.4.1.1}{}}
\newlabel{eq:USG-rho}{{13}{25}{Havrilla and Tkocz, \cite {HT}}{equation.4.13}{}}
\newlabel{eq:Khin-even}{{14}{25}{Havrilla and Tkocz, \cite {HT}}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small mass at 0}{25}{subsection.4.2}\protected@file@percent }
\newlabel{thm:2-p>3}{{4.2.1}{25}{}{theorem.4.2.1}{}}
\newlabel{eq:2-p>3}{{15}{25}{}{equation.4.15}{}}
\newlabel{eq:def-sigma}{{16}{25}{Small mass at 0}{equation.4.16}{}}
\newlabel{eq:XvsG}{{17}{26}{Small mass at 0}{equation.4.17}{}}
\newlabel{eq:X^2vsG^2}{{18}{26}{Small mass at 0}{equation.4.18}{}}
\newlabel{eq:def-h_a}{{19}{26}{Small mass at 0}{equation.4.19}{}}
\newlabel{lm:h_a-convex}{{4.2.1}{26}{}{lemma.4.2.1}{}}
\newlabel{eq:f'}{{20}{27}{Small mass at 0}{equation.4.20}{}}
\newlabel{thm:Schur}{{4.2.2}{29}{}{theorem.4.2.2}{}}
\newlabel{eq:Schur}{{21}{29}{}{equation.4.21}{}}
\newlabel{lm:r-is-convex}{{4.2.2}{29}{}{lemma.4.2.2}{}}
\newlabel{lm:2point-C}{{4.2.3}{30}{}{lemma.4.2.3}{}}
\newlabel{eq:2point-C}{{22}{30}{}{equation.4.22}{}}
\citation{Bh}
\citation{H}
\citation{H}
\newlabel{eq:phi-2point}{{23}{32}{Small mass at 0}{equation.4.23}{}}
\newlabel{eq:2-p>3'}{{24}{32}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large mass at 0}{32}{subsection.4.3}\protected@file@percent }
\newlabel{thm:L1-L2}{{4.3.1}{32}{}{theorem.4.3.1}{}}
\newlabel{eq:L1-L2}{{25}{32}{}{equation.4.25}{}}
\citation{H}
\citation{H}
\citation{H}
\newlabel{eq:F>F(1)}{{26}{33}{Large mass at 0}{equation.4.26}{}}
\citation{BB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Convergence of Moments}{34}{subsection.5.1}\protected@file@percent }
\newlabel{lem:A1}{{5.1.1}{34}{}{lemma.5.1.1}{}}
\newlabel{prop:A1}{{5.1.1}{34}{}{prop.5.1.1}{}}
\newlabel{thm:A1}{{5.1.1}{34}{Skorohod's Theorem}{theorem.5.1.1}{}}
\citation{NP}
\bibcite{TT}{1}
\bibcite{H}{2}
\bibcite{S}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Distribution Lemma}{35}{subsection.5.2}\protected@file@percent }
\newlabel{lem:A.2.1}{{5.2.1}{35}{Nazarov and Podkorytov, \cite {NP}}{lemma.5.2.1}{}}
\bibcite{HT}{4}
\bibcite{HNT}{5}
\bibcite{NO}{6}
\bibcite{KH}{7}
\bibcite{LT}{8}
\bibcite{M}{9}
\bibcite{NP}{10}
\bibcite{ENT}{11}
\bibcite{LO}{12}
\bibcite{BGMN}{13}
\bibcite{S}{14}
\bibcite{Y}{15}
\bibcite{N}{16}
\bibcite{GN}{17}
\bibcite{BC}{18}
\bibcite{K}{19}
\bibcite{W}{20}
\bibcite{ENT2}{21}
\bibcite{PS1}{22}
\bibcite{NZ}{23}
\bibcite{MO}{24}
\bibcite{BB}{25}
\bibcite{BGMN}{26}
\bibcite{RR}{27}
\bibcite{SZ}{28}
\bibcite{WW}{29}
\bibcite{Bh}{30}
\bibcite{BN}{31}
\bibcite{ENT2}{32}
\bibcite{SBS}{33}
\bibcite{E}{34}
\bibcite{K}{35}
\bibcite{P}{36}
\bibcite{C}{37}
\bibcite{SS}{38}
\bibcite{SP}{39}
\bibcite{SOR}{40}
\bibcite{KLO}{41}
